# SY23-24

./: README.md
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.vb
WpfApp2/: WpfApp2.sln
WpfApp2/WpfApp2/: MainWindow.xaml  MainWindow.xaml.vb  WpfApp2.vbproj
currency convertor/: currency convertor.sln
currency convertor/currency convertor/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  currency convertor.vbproj
dbpractice/: dbpractice.sln
dbpractice/dbpractice/: dbpractice.vbproj
dbpractice/dbpractice/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
dex/: dex.sln
dex/dex/: Form1.Designer.vb  Form1.resx  Form1.vb  dex.vbproj
dex/dex/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
menus/: menus.sln
menus/menus/: Form1.Designer.vb  Form1.vb  menus.vbproj
menus/menus/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
mypaint/: mypaint.sln
mypaint/mypaint/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  mypaint.vbproj
platformer game/: platformer game.sln
platformer game/platformer game/: Form1.Designer.vb  Form1.resx  Form1.vb  Mover.Designer.vb  Mover.vb  platformer game.vbproj
platformer game/platformer game/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
slotmachine/: slotmachine.sln
slotmachine/slotmachine/: Form1.Designer.vb  Form1.vb  ReelControl1.Designer.vb  ReelControl1.vb  coinslot.vb  slotmachine.vbproj
slotmachine/slotmachine/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
vending machine/: vending machine.sln
vending machine/vending machine/: Form1.Designer.vb  Form1.vb  ProductControl1.Designer.vb  ProductControl1.vb  coinslot.vb  vending machine.vbproj
vending machine/vending machine/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
windowsformatfeb5/: windowsformatfeb5.sln
windowsformatfeb5/windowsformatfeb5/: ClickerControl.Designer.vb  ClickerControl.vb  Form1.Designer.vb  Form1.vb  windowsformatfeb5.vbproj
windowsformatfeb5/windowsformatfeb5/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
