<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WpfApp2</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="aquarius.png" />
    <None Remove="aries.png" />
    <None Remove="cancer.png" />
    <None Remove="capricorn.png" />
    <None Remove="gemini.png" />
    <None Remove="leo.png" />
    <None Remove="libra.png" />
    <None Remove="pisces.png" />
    <None Remove="sagittarius.png" />
    <None Remove="scorpio.png" />
    <None Remove="taurus.png" />
    <None Remove="VIrgo.png" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="aquarius.png" />
    <Resource Include="aries.png" />
    <Resource Include="cancer.png" />
    <Resource Include="capricorn.png" />
    <Resource Include="gemini.png" />
    <Resource Include="leo.png" />
    <Resource Include="libra.png" />
    <Resource Include="pisces.png" />
    <Resource Include="sagittarius.png" />
    <Resource Include="scorpio.png" />
    <Resource Include="taurus.png" />
    <Resource Include="VIrgo.png" />
  </ItemGroup>

</Project>
